#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//event-internal.h
event2/event-config.h
../event2/event-config.h
evconfig-private.h
../evconfig-private.h
time.h
-
sys/queue.h
-
event2/event_struct.h
../event2/event_struct.h
minheap-internal.h
../minheap-internal.h
evsignal-internal.h
../evsignal-internal.h
mm-internal.h
../mm-internal.h
defer-internal.h
../defer-internal.h
ht-internal.h
../ht-internal.h

..//evthread-internal.h
event2/event-config.h
../event2/event-config.h
evconfig-private.h
../evconfig-private.h
event2/thread.h
../event2/thread.h
util-internal.h
../util-internal.h

..//mm-internal.h
sys/types.h
-

..//util-internal.h
event2/event-config.h
../event2/event-config.h
evconfig-private.h
../evconfig-private.h
errno.h
-
log-internal.h
../log-internal.h
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/eventfd.h
-
event2/util.h
../event2/util.h
time-internal.h
../time-internal.h
ipv6-internal.h
../ipv6-internal.h

../compat/sys/queue.h

../defer-internal.h
event2/event-config.h
../event2/event-config.h
evconfig-private.h
../evconfig-private.h
sys/queue.h
-

../evsignal-internal.h
event2/util.h
../event2/util.h
signal.h
-

../ht-internal.h

../include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../include/event2/bufferevent_ssl.h
event2/visibility.h
-
event2/event-config.h
-
event2/bufferevent.h
-
event2/util.h
-

../include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../include/event2/event_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/keyvalq_struct.h
-

../include/event2/keyvalq_struct.h

../include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

../include/event2/thread.h
event2/visibility.h
-
event2/event-config.h
-

../include/event2/tree.h

../include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-

../include/event2/visibility.h
event2/event-config.h
-

../ipv6-internal.h
event2/event-config.h
../event2/event-config.h
evconfig-private.h
../evconfig-private.h
sys/types.h
-
sys/socket.h
-
event2/util.h
../event2/util.h

../log-internal.h
event2/util.h
../event2/util.h

../minheap-internal.h
event2/event-config.h
../event2/event-config.h
evconfig-private.h
../evconfig-private.h
event2/event.h
../event2/event.h
event2/event_struct.h
../event2/event_struct.h
event2/util.h
../event2/util.h
util-internal.h
../util-internal.h
mm-internal.h
../mm-internal.h

../time-internal.h
event2/event-config.h
../event2/event-config.h
evconfig-private.h
../evconfig-private.h
mach/mach_time.h
-
time.h
-
event2/util.h
../event2/util.h

/home/lindianyin/libevent/sample/srs.c
stdio.h
-
assert.h
-
stdlib.h
-
string.h
-
errno.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
netinet/in.h
-
event2/bufferevent_ssl.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/tree.h
-
event2/thread.h
-
event-internal.h
/home/lindianyin/libevent/sample/event-internal.h
util-internal.h
/home/lindianyin/libevent/sample/util-internal.h
mm-internal.h
/home/lindianyin/libevent/sample/mm-internal.h
evthread-internal.h
/home/lindianyin/libevent/sample/evthread-internal.h
openssl/ssl.h
-
openssl/err.h
-
openssl/rand.h
-
getopt.h
-
string.h
-
sqlite3.h
/home/lindianyin/libevent/sample/sqlite3.h
lua.h
/home/lindianyin/libevent/sample/lua.h
lualib.h
/home/lindianyin/libevent/sample/lualib.h
lauxlib.h
/home/lindianyin/libevent/sample/lauxlib.h
zookeeper.h
/home/lindianyin/libevent/sample/zookeeper.h

/home/lindianyin/lua-5.1.4/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/home/lindianyin/lua-5.1.4/src/lua.h

/home/lindianyin/lua-5.1.4/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/home/lindianyin/lua-5.1.4/src/luaconf.h

/home/lindianyin/lua-5.1.4/src/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

/home/lindianyin/lua-5.1.4/src/lualib.h
lua.h
/home/lindianyin/lua-5.1.4/src/lua.h

/home/lindianyin/sqlite-amalgamation-3200000/sqlite3.h
stdarg.h
-

/home/lindianyin/zookeeper-3.4.6/src/c/generated/zookeeper.jute.h
recordio.h
/home/lindianyin/zookeeper-3.4.6/src/c/generated/recordio.h

/home/lindianyin/zookeeper-3.4.6/src/c/include/proto.h

/home/lindianyin/zookeeper-3.4.6/src/c/include/recordio.h
sys/types.h
-
winconfig.h
/home/lindianyin/zookeeper-3.4.6/src/c/include/winconfig.h

/home/lindianyin/zookeeper-3.4.6/src/c/include/winconfig.h
Windows.h
-
Winsock2.h
-
winstdint.h
-
process.h
-
ws2tcpip.h
-
errno.h
-

/home/lindianyin/zookeeper-3.4.6/src/c/include/winstdint.h
limits.h
-
wchar.h
-

/home/lindianyin/zookeeper-3.4.6/src/c/include/zookeeper.h
stdlib.h
-
sys/socket.h
-
sys/time.h
-
winconfig.h
/home/lindianyin/zookeeper-3.4.6/src/c/include/winconfig.h
stdio.h
-
ctype.h
-
proto.h
/home/lindianyin/zookeeper-3.4.6/src/c/include/proto.h
zookeeper_version.h
/home/lindianyin/zookeeper-3.4.6/src/c/include/zookeeper_version.h
recordio.h
/home/lindianyin/zookeeper-3.4.6/src/c/include/recordio.h
zookeeper.jute.h
/home/lindianyin/zookeeper-3.4.6/src/c/include/zookeeper.jute.h

/home/lindianyin/zookeeper-3.4.6/src/c/include/zookeeper_version.h

include/evconfig-private.h

include/event2/event-config.h

